Use this key to produce blocks with the `genesis-dev.json` Genesis.
The following line may be added directly to `config.ini`:

```
private-key = ["BDEX6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]
```
