
Introduction
------------

This paper is an incomplete draft, more of a starting point for discussion than a final product.

App ideas
---------

Here are some ideas for app use cases the platform should consider supporting.

- Vote feature:  ID verification
- Vote feature:  Commissioned polls
- Vote feature:  Secret ballot elections
- LMSR based prediction markets
- Custom UIA
- Equitable BitAssets
- Atomic cross-chain trading
- Bond market
- Decentralized joint ventures ("equitable UIA")
- Selling equity in sale of future software / music licenses ("BdtDex Play")
- Crowdfunding
- Sweepstakes
- Market as an app?

